<UserControl x:Class="Danielle_Mathieu_Josia_Orevil_UA2.View.ClientView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Danielle_Mathieu_Josia_Orevil_UA2.View"
             xmlns:vm="clr-namespace:Danielle_Mathieu_Josia_Orevil_UA2.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.DataContext>
        <vm:ClientViewModel/>
    </UserControl.DataContext>

    <Grid>
        <StackPanel HorizontalAlignment="Center" Width="500">

            <TextBlock Text="Gestion des Clients"
                       FontSize="20"
                       FontWeight="Bold"
                       HorizontalAlignment="Center"
                       Margin="0,0,0,10"/>

            <TextBlock Text="Nom :" />
            <TextBox Text="{Binding SelectedClient.Nom, UpdateSourceTrigger=PropertyChanged}" />

            <TextBlock Text="Prénom :" />
            <TextBox Text="{Binding SelectedClient.Prenom, UpdateSourceTrigger=PropertyChanged}" />

            <TextBlock Text="Email :" />
            <TextBox Text="{Binding SelectedClient.Email, UpdateSourceTrigger=PropertyChanged}" />

            <TextBlock Text="Téléphone :" />
            <TextBox Text="{Binding SelectedClient.Telephone, UpdateSourceTrigger=PropertyChanged}" />

            <TextBlock Text="Adresse :" />
            <TextBox Text="{Binding SelectedClient.Adresse, UpdateSourceTrigger=PropertyChanged}" />


            <DataGrid Grid.Row="5" ItemsSource="{Binding Clients}" 
            AutoGenerateColumns="False" 
            SelectedItem="{Binding SelectedClient}"
            CanUserAddRows="False" Margin="0,30,0,0">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Nom" Binding="{Binding Nom}" Width="*"/>
                    <DataGridTextColumn Header="Prenom" Binding="{Binding Prenom}" Width="*"/>
                    <DataGridTextColumn Header="Email" Binding="{Binding Email}" Width="2*"/>
                    <DataGridTextColumn Header="Telephone" Binding="{Binding Telephone}" Width="*"/>
                    <DataGridTextColumn Header="Adresse" Binding="{Binding Adresse}" Width="*"/>
                 
                </DataGrid.Columns>
            </DataGrid>

            

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,30,0,0">
                <Button Command="{Binding AddClientCommand}" Content="Ajouter" Width="100" Margin="5,0"/>
                <Button Command="{Binding UpdateClientCommand}" Content="Modifier" Width="100" Margin="5,0"/>
                <Button Command="{Binding DeleteClientCommand}" Content="Supprimer" Width="100" Margin="5,0"/>
            </StackPanel>

        </StackPanel>
    </Grid>

</UserControl>
