<UserControl x:Class="Danielle_Mathieu_Josia_Orevil_UA2.View.ProduitView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Danielle_Mathieu_Josia_Orevil_UA2.View"
               xmlns:vm="clr-namespace:Danielle_Mathieu_Josia_Orevil_UA2.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.DataContext>
        <vm:ProduitViewModel/>
    </UserControl.DataContext>
    <Grid>
        <StackPanel HorizontalAlignment="Center" Width="500">

            <TextBlock Text="Gestion des Produits"
                   FontSize="20"
                   FontWeight="Bold"
                   HorizontalAlignment="Center"/>

           

            <TextBlock Text="Nom du produit:" />
            <TextBox Text="{Binding SelectedProduit.NomProduit}" />

            <TextBlock Text="Description:" />
            <TextBox Text="{Binding SelectedProduit.Description}" />

            <TextBlock Text="Catégorie:" />
            <TextBox Text="{Binding SelectedProduit.Categorie}" />

            <TextBlock Text="Prix:" />
            <TextBox Text="{Binding SelectedProduit.Prix}" />

            <TextBlock Text="Quantité en stock:" />
            <TextBox Text="{Binding SelectedProduit.QuantiteStock}" />

            <CheckBox IsChecked="{Binding SelectedProduit.EstDisponible}"
                  Content="Disponible"
                  HorizontalAlignment="Center"/>

            <DataGrid Grid.Row="5" ItemsSource="{Binding Produits}" 
                AutoGenerateColumns="False" 
                SelectedItem="{Binding SelectedProduit}"
                CanUserAddRows="False" Margin="0,30,0,0">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="NomProduit" Binding="{Binding NomProduit}" Width="*"/>
                    <DataGridTextColumn Header="Prix" Binding="{Binding Prix}" Width="0.5*"/>
                    <DataGridTextColumn Header="Description" Binding="{Binding Description}" Width="2*"/>
                    <DataGridTextColumn Header="Categorie" Binding="{Binding Categorie}" Width="*"/>
                    <DataGridTextColumn Header="QuantiteStock" Binding="{Binding QuantiteStock}" Width="*"/>

                </DataGrid.Columns>
            </DataGrid>


            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,30,0,0">
                <Button Command="{Binding AddClientCommand}" Content="Ajouter" Width="100" Margin="5,0"/>
                <Button Command="{Binding UpdateClientCommand}" Content="Modifier" Width="100" Margin="5,0"/>
                <Button Command="{Binding DeleteClientCommand}" Content="Supprimer" Width="100" Margin="5,0"/>
            </StackPanel>



        </StackPanel>
    </Grid>

</UserControl>
