<UserControl x:Class="Danielle_Mathieu_Josia_Orevil_UA2.View.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Danielle_Mathieu_Josia_Orevil_UA2.View"
             xmlns:vm="clr-namespace:Danielle_Mathieu_Josia_Orevil_UA2.ViewModel"
            mc:Ignorable="d" 
            d:DesignHeight="300"
            d:DesignWidth="400">

    <UserControl.DataContext>
        <vm:LoginViewModel/>
    </UserControl.DataContext>


    <Grid Background="#E8F0FE">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Page de Connexion"
               FontSize="20"
               FontWeight="Bold"
               HorizontalAlignment="Center" Margin="0,10,0,30" />

        <StackPanel Grid.Row="1" HorizontalAlignment="Center">
            <TextBlock Text="Nom d'utilisateur"/>
            <TextBox Text="{Binding Username}" Width="250"  Margin="0,5,0,10" Padding="5"/>

            <TextBlock Text="Mot de passe"/>
            <TextBox Text="{Binding Password}" Width="250" Margin="0,5,0,10" Padding="5" />

            
        </StackPanel>
        <TextBlock Text="{Binding ErrorMessage}"
             Foreground="Red"
             HorizontalAlignment="Center"
             Grid.Row="2" Margin="0,10,0,0"/>
        
        <Button Grid.Row="3"
            Content="Se connecter"
            Width="120"
            Height="30"
            HorizontalAlignment="Center"
            Command="{Binding LoginCommand}" />

        

        
    </Grid>

</UserControl>
