<UserControl x:Class="Danielle_Mathieu_Josia_Orevil_UA2.View.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Danielle_Mathieu_Josia_Orevil_UA2.View"
              xmlns:vm="clr-namespace:Danielle_Mathieu_Josia_Orevil_UA2.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.DataContext>
        <vm:MainViewModel/>
    </UserControl.DataContext>
    <Grid Background="White">
        <Grid.ColumnDefinitions>
         
            <ColumnDefinition Width="200"/>
           
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>


        <StackPanel Grid.Column="0" Background="LightGray" VerticalAlignment="Top">
            <Button Content="Clients" Command="{Binding NavigateToClientsCommand}" Margin="5" Height="40"/>
            <Button Content="Produits" Command="{Binding NavigateToProduitsCommand}" Margin="5" Height="40"/>
            <Button Content="Commandes" Command="{Binding NavigateToCommandesCommand}" Margin="5" Height="40"/>
            <Button Content="Utilisateurs" Command="{Binding NavigateToUsers}" Margin="5" Height="40"/>
            <Button Content="Roles" Command="{Binding NavigateToRoles}" Margin="5" Height="40"/>
            <Button Content="Déconnexion" Command="{Binding LogoutCommand}" Margin="5" Height="40"/>
        </StackPanel>

        <!-- Contenu dynamique -->
        <ContentControl Grid.Column="1" Content="{Binding CurrentView}" />
       
    </Grid>
</UserControl>
